a {
  text-decoration: none;
}

#project-list {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 2%;
  row-gap: 10px;
  margin-top: 10px;
  text-align: center;
  justify-content: center;

}

.project-card {
    width: 100%;
    border: 1px solid black;
    box-shadow: 0px 0px 5px gray;
    text-decoration: none;
  }

  .project-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    
  }

  .project-category {
    display: flex;
    justify-content: space-between;
  }